<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="./css/common/reset.css" rel="stylesheet">
<style type="text/css">
	/* Header */
	header {
		width: 100%;
		height: 571px;
		/*background-color: #007a8c;*/
	}
	#header_top {
		width: 100%;
		height: 40px;
		padding: 0 10px;
		box-sizing: border-box;
		font-size: 14px;
		font-family: sans-serif;
		position: fixed;
		/*background-color: rgba(0,0,0,0.2);*/
		background-color: yellow;
	}
	.header_util {
		width: 1080px;
		height: 40px;
		margin: 0 auto;
		position: relative;	
		background-color: yellow;
	}
	.inside_heading {
		/*width: 260px;
		height: 100%;*/
		background-color: green;
		float: left;
		/*position: absolute;
		top: 0px;
		left: 0px;*/
	}	
	.inside_heading > ul {
		border-right: 1px solid black;
		float: left;
	}
	.inside_heading li {
		height: 21px;
		float: left;
		padding: 10px 11px 9px;
		/*margin: 10px 11px 9px;*/
		box-sizing: border-box;	
	}	
	.inside_heading li:first-child {
		padding-left: 0px;
		/*margin-left: 0px;*/
	}
	.inside_heading li:not(:last-child) {
		border-right: 1px solid white;
	}
	.inside_heading li:last-child {
		margin-right: 11px;
	}
	.inside_heading > select {
		width: 90px;
		height: 40px;
		border: none;
		float: left;
	}
	.inside_body {
		float: right;
		margin-top: 10px;
		background-color: green;
	}
	.inside_body li {
		float: left;
		padding: 0 10px 0 20px;
	}
	.inside_body li:first-child {
		padding-left: 0px;
	}
	.inside_body li:not(:last-child) {
		border-right: 1px solid white;
	}
	#header_body {
		position: fixed;
		width: 100%;
		height: 121px;
		top: 40px;
		padding-top: 33px;
		box-sizing: border-box;
		/*background-color: #564860;*/
		background-color: red;
	}
	.body_inner {
		width: 1080px;
		height: 88px;
		padding: 0 10px;
		box-sizing: border-box;
		background-color: green;
		margin: 0 auto;
	}
	.head_logo {
		width: 141px;
		height: 25px;
		float: left;
	}
	.head_logo img {
		width: 100%;
	}
	.head_title {
		float: left;
	}
	.head_title li {
		float: left;
	}
	.head_menu {
		margin-top: 0px;
		float: right;
		
	}
	.head_menu > img {
		width: 35px;
		height: 22px;
		color: white;
	}
	#main_con {
		width: 100%;
		height: 571px;
		background-color: blue;
	}
	
	
	
	
	/* Section */
	section {
		width: 100%;
		height: 960px;
	}
	.main_quick {
		width: 100%;
		height: 140px;
		background-color: yellow;
	}
	.main_content {
		width: 100%;
		height: 687px;
		background-color: red;
	}
	.main_notice_wrap {
		width: 100%;
		height: 133px;
	}
	

	
	/* Footer */
	footer {
		width: 100%;
		height: 269px;
	}
	.tel_link_box {
		width: 100%;
		height: 50px;
		background-color: yellow;
	}
	.customer_wrap {
		width: 100%;
		height: 112px;
		background-color: red;
	}
	.footer_expand_toggle {
		width: 100%;
		height: 40px;
		background-color: blue;
	}
	
	.ly_inner {
		width: 1080px;
		height: 100%;
		margin: 0 auto;
		background-color: gray;
	}
	
</style>
</head>
<body>
	<!-- layout -->
	<!-- S5959 -->
	<!-- SungMin -->
	<!-- thehd8967@naver.com -->
	
	
	<!-- Header -->
	<header>
		<div id="header_top">
			<div class="header_util">
				<div class="inside_heading">
					<ul>
						<li><a href="#">개인</a></li>
						<li><a href="#">법인</a></li>
						<li><a href="#">가맹점</a></li>
					</ul>
					<select>
						<option>마이오토</option>
						<option>신한아름인</option>
						<option>신한은행</option>
						<option>올댓쇼핑</option>
						<option>BIGDATA</option>
					</select>
				</div>
				<div class="inside_body">
					<ul>
						<li>로그인</li>
						<li>회원가입</li>
						<li>아이디찾기</li>
						<li>상품공사실</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="header_body">
			<div class="body_inner">
				<div class="head_logo">
					<a href="#"><img src="./images/common/shinhancard_logo_main.png" alt="logo"></a>
				</div>
				<div class="head_title">
					<ul>
						<li>마이</li>
						<li>혜택</li>
						<li>금융</li>
						<li>카드</li>
						<li>편의</li>
						<li>디지털</li>
						<li>라이프</li>
						<li>Tops Club</li>
						<li>고객센터</li>
					</ul>
				</div>
				<div class="head_menu">
					<img src="./images/common/menu.png" alt="">
				</div>
			</div>
		</div>
		<div id="main_con">
		
		</div>
	</header>
	<!-- Section -->
	<section id="container">
		<div class="main_quick">
			<div class="ly_inner"></div>
		</div>
		<div class="main_content">
			<div class="ly_inner"></div>
		</div>
		<div class="main_notice_wrap">
			<div class="ly_inner"></div>
		</div>
	</section>
	<!-- Footer -->
	<footer>
		<div class="tel_link_box">
			<div class="ly_inner"></div>
		</div>
		<div class="customer_link">
		<div class="ly_inner"></div>
		
		</div>
		<div class="footer_expand_toggle">
			<div class="ly_inner"></div>
		</div>
	</footer>
</body>
</html>